## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7278259?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = sql7278259
spring.datasource.password = YFQakNFbhg
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.jpa.show-sql=true

spring.datasource.ucm.default-auto-commit=false

# Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=bice10izise@gmail.com
spring.mail.password=samojako
spring.mail.properties.mail.smtp.auth = true

discount.factor = 2

spring.jpa.show-sql = true
spring.datasource.data = classpath:data.sql
